<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #9b51e0, #6a0dad, #4c0674);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #d9cfff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #6a0dad;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #6a0dad;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #6a0dad;
            border-radius: 4px;
        }

        button {
            background-color: #6a0dad;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }

        button:hover {
            background-color: #4c0674;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border: 1px solid #6a0dad;
            margin-bottom: 5px;
            background-color: #e6d4ff;
        }

        li:hover {
            background-color: #d9cfff;
        }

        .transactions-link {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Account Management System</h1>
    <form th:action="@{/api/v1/account}" th:object="${account}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required>
        <label for="balance">Balance:</label>
        <input type="number" id="balance" name="balance" th:field="*{balance}" required>
        <button type="submit">Add Account</button>
    </form>
    <hr>
    <h2 class="transactions-link">
        <a th:href="@{/transactions}" class="button">Go to Transactions</a>
    </h2>
    <h2>Accounts:</h2>
    <ul>
        <li th:each="account : ${accounts}" th:text="${'Name: ' + account.name + ', Balance: ' + account.balance}"></li>
    </ul>
</div>

<script src="scripts.js"></script>
</body>
</html>
